// AeroNum matmul smoke benchmark for the current Aero compiler.
//
// This intentionally uses only top-level bindings, integer arithmetic, and a
// return value because the current compiler does not parse the richer Array2,
// loop, generic, cast, and method-call syntax used by the historical benchmark.

// Matrix A = [[1, 2], [3, 4]]
let a11 = 1;
let a12 = 2;
let a21 = 3;
let a22 = 4;

// Matrix B = [[5, 6], [7, 8]]
let b11 = 5;
let b12 = 6;
let b21 = 7;
let b22 = 8;

// Matrix C = A * B = [[19, 22], [43, 50]]
let c11 = a11 * b11 + a12 * b21;
let c12 = a11 * b12 + a12 * b22;
let c21 = a21 * b11 + a22 * b21;
let c22 = a21 * b12 + a22 * b22;

let checksum = c11 + c12 + c21 + c22;

return checksum;
